<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterPopupView" customModule="WPU" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="oKb-v6-JOM" id="kTw-oC-03d"/>
                <outlet property="cancelButton" destination="el7-zC-Xp3" id="gSF-us-eUm"/>
                <outlet property="contentView" destination="wGP-wB-9LX" id="uru-Qv-Mlz"/>
                <outlet property="favoritesNameTextField" destination="ShK-df-KQB" id="Vcl-Y3-STn"/>
                <outlet property="favoritesUrlTextField" destination="5Zb-Of-PBo" id="ilf-NK-wHX"/>
                <outlet property="thumnailText" destination="QOS-e0-wIV" id="X77-Sw-8pk"/>
                <outlet property="thumnailView" destination="F9w-pW-XIO" id="f8F-iv-EXk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wGP-wB-9LX" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="392" height="313"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmL-rp-XgB">
                    <rect key="frame" x="0.0" y="0.0" width="392" height="313"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6d4-R0-Udt" customClass="ARoundView" customModule="WPU" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="6.5" width="392" height="300"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiA-03-WtU">
                                    <rect key="frame" x="0.0" y="0.0" width="392" height="240"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EW-OR-6je">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9w-pW-XIO" customClass="ARoundView" customModule="WPU" customModuleProvider="target">
                                                    <rect key="frame" x="158.5" y="12.5" width="75" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QOS-e0-wIV">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QOS-e0-wIV" secondAttribute="trailing" id="MVT-E5-bZn"/>
                                                        <constraint firstAttribute="bottom" secondItem="QOS-e0-wIV" secondAttribute="bottom" id="XcT-sz-PCp"/>
                                                        <constraint firstItem="QOS-e0-wIV" firstAttribute="leading" secondItem="F9w-pW-XIO" secondAttribute="leading" id="Xmg-1k-pHo"/>
                                                        <constraint firstAttribute="width" secondItem="F9w-pW-XIO" secondAttribute="height" multiplier="1:1" id="Xug-71-nsS"/>
                                                        <constraint firstItem="QOS-e0-wIV" firstAttribute="top" secondItem="F9w-pW-XIO" secondAttribute="top" id="xKd-wk-yJl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="F9w-pW-XIO" firstAttribute="height" secondItem="5EW-OR-6je" secondAttribute="height" multiplier="0.75" id="Lmn-hc-8IH"/>
                                                <constraint firstAttribute="height" constant="100" id="MJZ-3X-FGe"/>
                                                <constraint firstItem="F9w-pW-XIO" firstAttribute="centerX" secondItem="5EW-OR-6je" secondAttribute="centerX" id="dFh-ci-csH"/>
                                                <constraint firstItem="F9w-pW-XIO" firstAttribute="centerY" secondItem="5EW-OR-6je" secondAttribute="centerY" id="jKk-ee-qSH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLb-pf-BIS">
                                            <rect key="frame" x="0.0" y="100" width="392" height="140"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShK-df-KQB">
                                                    <rect key="frame" x="20" y="5" width="352" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="f4a-Rd-Zyk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameTextChangeAction:" destination="-1" eventType="editingChanged" id="sJ8-Tv-Dif"/>
                                                        <action selector="urlTextFieldReturnAction:" destination="-1" eventType="primaryActionTriggered" id="RcS-YU-8Pl"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Zb-Of-PBo">
                                                    <rect key="frame" x="20" y="59" width="352" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ss0-Cc-YWM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                    <connections>
                                                        <action selector="urlTextFieldReturnAction2:" destination="-1" eventType="primaryActionTriggered" id="5tb-Z7-ima"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ShK-df-KQB" firstAttribute="leading" secondItem="BLb-pf-BIS" secondAttribute="leading" constant="20" id="2fF-tf-1Ys"/>
                                                <constraint firstItem="5Zb-Of-PBo" firstAttribute="top" secondItem="ShK-df-KQB" secondAttribute="bottom" constant="10" id="7B1-A2-zfZ"/>
                                                <constraint firstItem="5Zb-Of-PBo" firstAttribute="leading" secondItem="BLb-pf-BIS" secondAttribute="leading" constant="20" id="Dj5-YY-K1Q"/>
                                                <constraint firstAttribute="trailing" secondItem="ShK-df-KQB" secondAttribute="trailing" constant="20" id="Hdr-z1-dnR"/>
                                                <constraint firstAttribute="trailing" secondItem="5Zb-Of-PBo" secondAttribute="trailing" constant="20" id="PS9-N0-cxf"/>
                                                <constraint firstItem="ShK-df-KQB" firstAttribute="top" secondItem="BLb-pf-BIS" secondAttribute="top" constant="5" id="Qet-wW-dcW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5EW-OR-6je" secondAttribute="trailing" id="AXi-yR-jTj"/>
                                        <constraint firstItem="5EW-OR-6je" firstAttribute="top" secondItem="IiA-03-WtU" secondAttribute="top" id="HFf-fj-i1m"/>
                                        <constraint firstAttribute="bottom" secondItem="BLb-pf-BIS" secondAttribute="bottom" id="QqY-wh-uRi"/>
                                        <constraint firstItem="5EW-OR-6je" firstAttribute="leading" secondItem="IiA-03-WtU" secondAttribute="leading" id="awg-Mn-hwb"/>
                                        <constraint firstAttribute="trailing" secondItem="BLb-pf-BIS" secondAttribute="trailing" id="ldN-iG-KeV"/>
                                        <constraint firstItem="BLb-pf-BIS" firstAttribute="leading" secondItem="IiA-03-WtU" secondAttribute="leading" id="lsr-EA-KE9"/>
                                        <constraint firstItem="BLb-pf-BIS" firstAttribute="top" secondItem="5EW-OR-6je" secondAttribute="bottom" id="oPx-uN-LSb"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HGC-tt-Z5V">
                                    <rect key="frame" x="0.0" y="240" width="392" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el7-zC-Xp3">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="60"/>
                                            <color key="backgroundColor" red="0.90980392156862744" green="0.86274509803921573" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="bzX-Lu-bPq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="btnHideTapped:" destination="-1" eventType="touchUpInside" id="u21-EF-qqA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKb-v6-JOM">
                                            <rect key="frame" x="196" y="0.0" width="196" height="60"/>
                                            <color key="backgroundColor" red="0.019607843140000001" green="0.1137254902" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="RZE-7z-hIF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="rightButtonAction:" destination="-1" eventType="touchUpInside" id="IH8-Jw-a38"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="HGC-tt-Z5V" firstAttribute="top" secondItem="IiA-03-WtU" secondAttribute="bottom" id="4Il-Ro-unc"/>
                                <constraint firstItem="HGC-tt-Z5V" firstAttribute="leading" secondItem="6d4-R0-Udt" secondAttribute="leading" id="BwR-ak-DVT"/>
                                <constraint firstAttribute="height" constant="300" id="H64-re-w5I"/>
                                <constraint firstAttribute="bottom" secondItem="HGC-tt-Z5V" secondAttribute="bottom" id="Jd5-cN-2GF"/>
                                <constraint firstAttribute="trailing" secondItem="HGC-tt-Z5V" secondAttribute="trailing" id="JvD-Em-pIq"/>
                                <constraint firstItem="IiA-03-WtU" firstAttribute="top" secondItem="6d4-R0-Udt" secondAttribute="top" id="dEL-km-X12"/>
                                <constraint firstAttribute="trailing" secondItem="IiA-03-WtU" secondAttribute="trailing" id="dMt-lD-Ksw"/>
                                <constraint firstItem="IiA-03-WtU" firstAttribute="leading" secondItem="6d4-R0-Udt" secondAttribute="leading" id="qwj-Sj-Qis"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6d4-R0-Udt" firstAttribute="centerX" secondItem="UmL-rp-XgB" secondAttribute="centerX" id="3vH-wX-AL1"/>
                        <constraint firstItem="6d4-R0-Udt" firstAttribute="width" secondItem="UmL-rp-XgB" secondAttribute="width" id="HRw-Zu-XtZ"/>
                        <constraint firstItem="6d4-R0-Udt" firstAttribute="centerY" secondItem="UmL-rp-XgB" secondAttribute="centerY" id="waJ-Bp-vJ4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.20392156859999999" green="0.59607843140000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="UmL-rp-XgB" firstAttribute="width" secondItem="wGP-wB-9LX" secondAttribute="width" id="72T-4l-noc"/>
                <constraint firstItem="UmL-rp-XgB" firstAttribute="height" secondItem="wGP-wB-9LX" secondAttribute="height" id="Iyz-4i-5Lb"/>
                <constraint firstItem="UmL-rp-XgB" firstAttribute="centerX" secondItem="wGP-wB-9LX" secondAttribute="centerX" id="jeH-s8-7FX"/>
                <constraint firstItem="UmL-rp-XgB" firstAttribute="centerY" secondItem="wGP-wB-9LX" secondAttribute="centerY" id="rcV-CS-UKE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="QOF-RB-sWL"/>
            <point key="canvasLocation" x="-533" y="-457"/>
        </view>
    </objects>
</document>
